NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://alitariq:alialial1122@cluster0.wwbrs.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=alialial1122

JWT_SECRET=my-bdbakbdjkabdkb-adkbadk-andkn
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25